<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/wordEditText"/>

    </LinearLayout>


</RelativeLayout>